# starcf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/istic/coulibaly/fazul/horairesbus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/istic/mob/starcf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/: MainActivity.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/contract/: StarContract.java  StarContract.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/core/: BusScheduleApplication.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/core/services/: ApiAdapter.kt  ApiClient.kt  ApiResponse.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/core/watchers/: CalendarWatcher.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/core/workers/: CalendarDownloaderWorker.kt  DataPersistenceWorker.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/dao/: DAO.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/database/: AppDatabase.kt  BusScheduleApplication.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/database/dao/: BusRouteDao.kt  CalendarDao.kt  DaoBase.kt  RouteDetailsDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/database/entity/: BusRoute.kt  Calendar.kt  RouteDetails.kt  Stop.kt  StopTime.kt  Trip.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/database/repository/: BusRouteRepository.kt  CalendarRepository.kt  StopRepository.kt  StopTimeRepository.kt  TripRepository.kt
app/src/main/java/fr/istic/coulibaly/fazul/horairesbus/api/utils/: FileEntries.kt  TextFileToEntity.kt  ZipFileManager.kt
app/src/main/java/fr/istic/mob/starcf/: MainActivity.kt  SpinnerViewModel.kt
app/src/main/java/fr/istic/mob/starcf/api/contract/: BaseColumns.kt  StarContract.kt
app/src/main/java/fr/istic/mob/starcf/api/core/providers/: Provider.kt
app/src/main/java/fr/istic/mob/starcf/api/core/services/: ApiAdapter.kt  ApiClient.kt  ApiResponse.kt
app/src/main/java/fr/istic/mob/starcf/api/core/watchers/: CalendarWatcher.kt
app/src/main/java/fr/istic/mob/starcf/api/core/workers/: CalendarDownloaderWorker.kt  DataPersistenceWorker.kt
app/src/main/java/fr/istic/mob/starcf/api/database/: AppDatabase.kt  BusScheduleApplication.kt
app/src/main/java/fr/istic/mob/starcf/api/database/dao/: BusRouteDao.kt  CalendarDao.kt  DaoBase.kt  RoutesForStopDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
app/src/main/java/fr/istic/mob/starcf/api/database/entity/: BusRoute.kt  Calendar.kt  Stop.kt  StopTime.kt  Trip.kt
app/src/main/java/fr/istic/mob/starcf/api/database/repository/: BusRouteRepository.kt  CalendarRepository.kt  StopRepository.kt  StopTimeRepository.kt  TripRepository.kt
app/src/main/java/fr/istic/mob/starcf/api/utils/: FileEntries.kt  TextFileToEntity.kt  ZipFileManager.kt
app/src/main/res/drawable/: circular_progress_bar.xml  notif_icon.xml  progress_states.xml
app/src/main/res/drawable-anydpi/: bus_icon.xml  research_icon.xml
app/src/main/res/layout/: activity_main.xml  homepage.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/istic/coulibaly/fazul/horairesbus/: ExampleUnitTest.kt
app/src/test/java/fr/istic/mob/starcf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
